; Edited from: ndisasm -b32 addr32

== adc reg8, [base32] ==
12 08               adc cl,[eax]
12 38               adc bh,[eax]
12 09               adc cl,[ecx]
12 39               adc bh,[ecx]
12 0A               adc cl,[edx]
12 3A               adc bh,[edx]
12 0B               adc cl,[ebx]
12 3B               adc bh,[ebx]
SIB                 mod 00_reg_100
SIB                 mod 00_reg_100
12 0D 44332211      adc cl,[dword 0x11223344]
12 3D 44332211      adc bh,[dword 0x11223344]
12 0E               adc cl,[esi]
12 3E               adc bh,[esi]
12 0F               adc cl,[edi]
12 3F               adc bh,[edi]

== adc reg8, [base32 + disp8] ==
12 48 11            adc cl,[eax+0x11]
12 78 11            adc bh,[eax+0x11]
12 49 11            adc cl,[ecx+0x11]
12 79 11            adc bh,[ecx+0x11]
12 4A 11            adc cl,[edx+0x11]
12 7A 11            adc bh,[edx+0x11]
12 4B 11            adc cl,[ebx+0x11]
12 7B 11            adc bh,[ebx+0x11]
SIB                 mod 01_reg_100
SIB                 mod 01_reg_100
12 4D 11            adc cl,[ebp+0x11]
12 7D 11            adc bh,[ebp+0x11]
12 4E 11            adc cl,[esi+0x11]
12 7E 11            adc bh,[esi+0x11]
12 4F 11            adc cl,[edi+0x11]
12 7F 11            adc bh,[edi+0x11]

== adc reg8, [base32 + disp32] ==
12 88 44332211      adc cl,[eax+0x11223344]
12 B8 44332211      adc bh,[eax+0x11223344]
12 89 44332211      adc cl,[ecx+0x11223344]
12 B9 44332211      adc bh,[ecx+0x11223344]
12 8A 44332211      adc cl,[edx+0x11223344]
12 BA 44332211      adc bh,[edx+0x11223344]
12 8B 44332211      adc cl,[ebx+0x11223344]
12 BB 44332211      adc bh,[ebx+0x11223344]
SIB                 mod 10_reg_100
SIB                 mod 10_reg_100
12 8D 44332211      adc cl,[ebp+0x11223344]
12 BD 44332211      adc bh,[ebp+0x11223344]
12 8E 44332211      adc cl,[esi+0x11223344]
12 BE 44332211      adc bh,[esi+0x11223344]
12 8F 44332211      adc cl,[edi+0x11223344]
12 BF 44332211      adc bh,[edi+0x11223344]

== adc reg8, [base32 + eax * 1] via SIB ==
12 0C 00            adc cl,[eax+eax]
12 3C 00            adc bh,[eax+eax]
12 0C 01            adc cl,[ecx+eax]
12 3C 01            adc bh,[ecx+eax]
12 0C 02            adc cl,[edx+eax]
12 3C 02            adc bh,[edx+eax]
12 0C 03            adc cl,[ebx+eax]
12 3C 03            adc bh,[ebx+eax]
12 0C 04            adc cl,[esp+eax]
12 3C 04            adc bh,[esp+eax]
12 0C 05 44332211   adc cl,[eax+0x11223344]
12 3C 05 44332211   adc bh,[eax+0x11223344]
12 0C 06            adc cl,[esi+eax]
12 3C 06            adc bh,[esi+eax]
12 0C 07            adc cl,[edi+eax]
12 3C 07            adc bh,[edi+eax]

== adc reg8, [base32 + ecx * 1] via SIB ==
12 0C 08            adc cl,[eax+ecx]
12 3C 08            adc bh,[eax+ecx]
12 0C 09            adc cl,[ecx+ecx]
12 3C 09            adc bh,[ecx+ecx]
12 0C 0A            adc cl,[edx+ecx]
12 3C 0A            adc bh,[edx+ecx]
12 0C 0B            adc cl,[ebx+ecx]
12 3C 0B            adc bh,[ebx+ecx]
12 0C 0C            adc cl,[esp+ecx]
12 3C 0C            adc bh,[esp+ecx]
12 0C 0D 44332211   adc cl,[ecx+0x11223344]
12 3C 0D 44332211   adc bh,[ecx+0x11223344]
12 0C 0E            adc cl,[esi+ecx]
12 3C 0E            adc bh,[esi+ecx]
12 0C 0F            adc cl,[edi+ecx]
12 3C 0F            adc bh,[edi+ecx]

== adc reg8, [base32 + edx * 1] via SIB ==
12 0C 10            adc cl,[eax+edx]
12 3C 10            adc bh,[eax+edx]
12 0C 11            adc cl,[ecx+edx]
12 3C 11            adc bh,[ecx+edx]
12 0C 12            adc cl,[edx+edx]
12 3C 12            adc bh,[edx+edx]
12 0C 13            adc cl,[ebx+edx]
12 3C 13            adc bh,[ebx+edx]
12 0C 14            adc cl,[esp+edx]
12 3C 14            adc bh,[esp+edx]
12 0C 15 44332211   adc cl,[edx+0x11223344]
12 3C 15 44332211   adc bh,[edx+0x11223344]
12 0C 16            adc cl,[esi+edx]
12 3C 16            adc bh,[esi+edx]
12 0C 17            adc cl,[edi+edx]
12 3C 17            adc bh,[edi+edx]

== adc reg8, [base32 + ebx * 1] via SIB ==
12 0C 18            adc cl,[eax+ebx]
12 3C 18            adc bh,[eax+ebx]
12 0C 19            adc cl,[ecx+ebx]
12 3C 19            adc bh,[ecx+ebx]
12 0C 1A            adc cl,[edx+ebx]
12 3C 1A            adc bh,[edx+ebx]
12 0C 1B            adc cl,[ebx+ebx]
12 3C 1B            adc bh,[ebx+ebx]
12 0C 1C            adc cl,[esp+ebx]
12 3C 1C            adc bh,[esp+ebx]
12 0C 1D 44332211   adc cl,[ebx+0x11223344]
12 3C 1D 44332211   adc bh,[ebx+0x11223344]
12 0C 1E            adc cl,[esi+ebx]
12 3C 1E            adc bh,[esi+ebx]
12 0C 1F            adc cl,[edi+ebx]
12 3C 1F            adc bh,[edi+ebx]

== adc reg8, [base32] via SIB ==
12 0C 20             adc cl,[eax]
12 3C 20             adc bh,[eax]
12 0C 21             adc cl,[ecx]
12 3C 21             adc bh,[ecx]
12 0C 22             adc cl,[edx]
12 3C 22             adc bh,[edx]
12 0C 23             adc cl,[ebx]
12 3C 23             adc bh,[ebx]
12 0C 24             adc cl,[esp]
12 3C 24             adc bh,[esp]
12 0C 25 44332211    adc cl,[0x11223344]
12 3C 25 44332211    adc bh,[0x11223344]
12 0C 26             adc cl,[esi]
12 3C 26             adc bh,[esi]
12 0C 27             adc cl,[edi]
12 3C 27             adc bh,[edi]

== adc reg8, [base32 + ebp * 1] via SIB ==
12 0C 28             adc cl,[eax+ebp]
12 3C 28             adc bh,[eax+ebp]
12 0C 29             adc cl,[ecx+ebp]
12 3C 29             adc bh,[ecx+ebp]
12 0C 2A             adc cl,[edx+ebp]
12 3C 2A             adc bh,[edx+ebp]
12 0C 2B             adc cl,[ebx+ebp]
12 3C 2B             adc bh,[ebx+ebp]
12 0C 2C             adc cl,[esp+ebp]
12 3C 2C             adc bh,[esp+ebp]
12 0C 2D 44332211    adc cl,[ebp+0x11223344]
12 3C 2D 44332211    adc bh,[ebp+0x11223344]
12 0C 2E             adc cl,[esi+ebp]
12 3C 2E             adc bh,[esi+ebp]
12 0C 2F             adc cl,[edi+ebp]
12 3C 2F             adc bh,[edi+ebp]

== adc reg8, [base32 + esi * 1] via SIB ==
12 0C 30             adc cl,[eax+esi]
12 3C 30             adc bh,[eax+esi]
12 0C 31             adc cl,[ecx+esi]
12 3C 31             adc bh,[ecx+esi]
12 0C 32             adc cl,[edx+esi]
12 3C 32             adc bh,[edx+esi]
12 0C 33             adc cl,[ebx+esi]
12 3C 33             adc bh,[ebx+esi]
12 0C 34             adc cl,[esp+esi]
12 3C 34             adc bh,[esp+esi]
12 0C 35 44332211    adc cl,[esi+0x11223344]
12 3C 35 44332211    adc bh,[esi+0x11223344]
12 0C 36             adc cl,[esi+esi]
12 3C 36             adc bh,[esi+esi]
12 0C 37             adc cl,[edi+esi]
12 3C 37             adc bh,[edi+esi]

== adc reg8, [base32 + edi * 1] via SIB ==
12 0C 38             adc cl,[eax+edi]
12 3C 38             adc bh,[eax+edi]
12 0C 39             adc cl,[ecx+edi]
12 3C 39             adc bh,[ecx+edi]
12 0C 3A             adc cl,[edx+edi]
12 3C 3A             adc bh,[edx+edi]
12 0C 3B             adc cl,[ebx+edi]
12 3C 3B             adc bh,[ebx+edi]
12 0C 3C             adc cl,[esp+edi]
12 3C 3C             adc bh,[esp+edi]
12 0C 3D 44332211    adc cl,[edi+0x11223344]
12 3C 3D 44332211    adc bh,[edi+0x11223344]
12 0C 3E             adc cl,[esi+edi]
12 3C 3E             adc bh,[esi+edi]
12 0C 3F             adc cl,[edi+edi]
12 3C 3F             adc bh,[edi+edi]

== adc reg8, [base32 + eax * 2] via SIB ==
12 0C 40             adc cl,[eax+eax*2]
12 3C 40             adc bh,[eax+eax*2]
12 0C 41             adc cl,[ecx+eax*2]
12 3C 41             adc bh,[ecx+eax*2]
12 0C 42             adc cl,[edx+eax*2]
12 3C 42             adc bh,[edx+eax*2]
12 0C 43             adc cl,[ebx+eax*2]
12 3C 43             adc bh,[ebx+eax*2]
12 0C 44             adc cl,[esp+eax*2]
12 3C 44             adc bh,[esp+eax*2]
12 0C 45 44332211    adc cl,[eax*2+0x11223344]
12 3C 45 44332211    adc bh,[eax*2+0x11223344]
12 0C 46             adc cl,[esi+eax*2]
12 3C 46             adc bh,[esi+eax*2]
12 0C 47             adc cl,[edi+eax*2]
12 3C 47             adc bh,[edi+eax*2]

== adc reg8, [base32 + ecx * 2] via SIB ==
12 0C 48             adc cl,[eax+ecx*2]
12 3C 48             adc bh,[eax+ecx*2]
12 0C 49             adc cl,[ecx+ecx*2]
12 3C 49             adc bh,[ecx+ecx*2]
12 0C 4A             adc cl,[edx+ecx*2]
12 3C 4A             adc bh,[edx+ecx*2]
12 0C 4B             adc cl,[ebx+ecx*2]
12 3C 4B             adc bh,[ebx+ecx*2]
12 0C 4C             adc cl,[esp+ecx*2]
12 3C 4C             adc bh,[esp+ecx*2]
12 0C 4D 44332211    adc cl,[ecx*2+0x11223344]
12 3C 4D 44332211    adc bh,[ecx*2+0x11223344]
12 0C 4E             adc cl,[esi+ecx*2]
12 3C 4E             adc bh,[esi+ecx*2]
12 0C 4F             adc cl,[edi+ecx*2]
12 3C 4F             adc bh,[edi+ecx*2]

== adc reg8, [base32 + edx * 2] via SIB ==
12 0C 50             adc cl,[eax+edx*2]
12 3C 50             adc bh,[eax+edx*2]
12 0C 51             adc cl,[ecx+edx*2]
12 3C 51             adc bh,[ecx+edx*2]
12 0C 52             adc cl,[edx+edx*2]
12 3C 52             adc bh,[edx+edx*2]
12 0C 53             adc cl,[ebx+edx*2]
12 3C 53             adc bh,[ebx+edx*2]
12 0C 54             adc cl,[esp+edx*2]
12 3C 54             adc bh,[esp+edx*2]
12 0C 55 44332211    adc cl,[edx*2+0x11223344]
12 3C 55 44332211    adc bh,[edx*2+0x11223344]
12 0C 56             adc cl,[esi+edx*2]
12 3C 56             adc bh,[esi+edx*2]
12 0C 57             adc cl,[edi+edx*2]
12 3C 57             adc bh,[edi+edx*2]

== adc reg8, [base32 + ebx * 2] via SIB ==
12 0C 58             adc cl,[eax+ebx*2]
12 3C 58             adc bh,[eax+ebx*2]
12 0C 59             adc cl,[ecx+ebx*2]
12 3C 59             adc bh,[ecx+ebx*2]
12 0C 5A             adc cl,[edx+ebx*2]
12 3C 5A             adc bh,[edx+ebx*2]
12 0C 5B             adc cl,[ebx+ebx*2]
12 3C 5B             adc bh,[ebx+ebx*2]
12 0C 5C             adc cl,[esp+ebx*2]
12 3C 5C             adc bh,[esp+ebx*2]
12 0C 5D 44332211    adc cl,[ebx*2+0x11223344]
12 3C 5D 44332211    adc bh,[ebx*2+0x11223344]
12 0C 5E             adc cl,[esi+ebx*2]
12 3C 5E             adc bh,[esi+ebx*2]
12 0C 5F             adc cl,[edi+ebx*2]
12 3C 5F             adc bh,[edi+ebx*2]

== adc reg8, [base32] via SIB ==
12 0C 60             adc cl,[eax]
12 3C 60             adc bh,[eax]
12 0C 61             adc cl,[ecx]
12 3C 61             adc bh,[ecx]
12 0C 62             adc cl,[edx]
12 3C 62             adc bh,[edx]
12 0C 63             adc cl,[ebx]
12 3C 63             adc bh,[ebx]
12 0C 64             adc cl,[esp]
12 3C 64             adc bh,[esp]
12 0C 65 44332211    adc cl,[0x11223344]
12 3C 65 44332211    adc bh,[0x11223344]
12 0C 66             adc cl,[esi]
12 3C 66             adc bh,[esi]
12 0C 67             adc cl,[edi]
12 3C 67             adc bh,[edi]

== adc reg8, [base32 + ebp * 2] via SIB ==
12 0C 68             adc cl,[eax+ebp*2]
12 3C 68             adc bh,[eax+ebp*2]
12 0C 69             adc cl,[ecx+ebp*2]
12 3C 69             adc bh,[ecx+ebp*2]
12 0C 6A             adc cl,[edx+ebp*2]
12 3C 6A             adc bh,[edx+ebp*2]
12 0C 6B             adc cl,[ebx+ebp*2]
12 3C 6B             adc bh,[ebx+ebp*2]
12 0C 6C             adc cl,[esp+ebp*2]
12 3C 6C             adc bh,[esp+ebp*2]
12 0C 6D 44332211    adc cl,[ebp*2+0x11223344]
12 3C 6D 44332211    adc bh,[ebp*2+0x11223344]
12 0C 6E             adc cl,[esi+ebp*2]
12 3C 6E             adc bh,[esi+ebp*2]
12 0C 6F             adc cl,[edi+ebp*2]
12 3C 6F             adc bh,[edi+ebp*2]

== adc reg8, [base32 + esi * 2] via SIB ==
12 0C 70             adc cl,[eax+esi*2]
12 3C 70             adc bh,[eax+esi*2]
12 0C 71             adc cl,[ecx+esi*2]
12 3C 71             adc bh,[ecx+esi*2]
12 0C 72             adc cl,[edx+esi*2]
12 3C 72             adc bh,[edx+esi*2]
12 0C 73             adc cl,[ebx+esi*2]
12 3C 73             adc bh,[ebx+esi*2]
12 0C 74             adc cl,[esp+esi*2]
12 3C 74             adc bh,[esp+esi*2]
12 0C 75 44332211    adc cl,[esi*2+0x11223344]
12 3C 75 44332211    adc bh,[esi*2+0x11223344]
12 0C 76             adc cl,[esi+esi*2]
12 3C 76             adc bh,[esi+esi*2]
12 0C 77             adc cl,[edi+esi*2]
12 3C 77             adc bh,[edi+esi*2]

== adc reg8, [base32 + edi * 2] via SIB ==
12 0C 78             adc cl,[eax+edi*2]
12 3C 78             adc bh,[eax+edi*2]
12 0C 79             adc cl,[ecx+edi*2]
12 3C 79             adc bh,[ecx+edi*2]
12 0C 7A             adc cl,[edx+edi*2]
12 3C 7A             adc bh,[edx+edi*2]
12 0C 7B             adc cl,[ebx+edi*2]
12 3C 7B             adc bh,[ebx+edi*2]
12 0C 7C             adc cl,[esp+edi*2]
12 3C 7C             adc bh,[esp+edi*2]
12 0C 7D 44332211    adc cl,[edi*2+0x11223344]
12 3C 7D 44332211    adc bh,[edi*2+0x11223344]
12 0C 7E             adc cl,[esi+edi*2]
12 3C 7E             adc bh,[esi+edi*2]
12 0C 7F             adc cl,[edi+edi*2]
12 3C 7F             adc bh,[edi+edi*2]

== adc reg8, [base32 + eax * 4] via SIB ==
12 0C 80             adc cl,[eax+eax*4]
12 3C 80             adc bh,[eax+eax*4]
12 0C 81             adc cl,[ecx+eax*4]
12 3C 81             adc bh,[ecx+eax*4]
12 0C 82             adc cl,[edx+eax*4]
12 3C 82             adc bh,[edx+eax*4]
12 0C 83             adc cl,[ebx+eax*4]
12 3C 83             adc bh,[ebx+eax*4]
12 0C 84             adc cl,[esp+eax*4]
12 3C 84             adc bh,[esp+eax*4]
12 0C 85 44332211    adc cl,[eax*4+0x11223344]
12 3C 85 44332211    adc bh,[eax*4+0x11223344]
12 0C 86             adc cl,[esi+eax*4]
12 3C 86             adc bh,[esi+eax*4]
12 0C 87             adc cl,[edi+eax*4]
12 3C 87             adc bh,[edi+eax*4]

== adc reg8, [base32 + ecx * 4] via SIB ==
12 0C 88             adc cl,[eax+ecx*4]
12 3C 88             adc bh,[eax+ecx*4]
12 0C 89             adc cl,[ecx+ecx*4]
12 3C 89             adc bh,[ecx+ecx*4]
12 0C 8A             adc cl,[edx+ecx*4]
12 3C 8A             adc bh,[edx+ecx*4]
12 0C 8B             adc cl,[ebx+ecx*4]
12 3C 8B             adc bh,[ebx+ecx*4]
12 0C 8C             adc cl,[esp+ecx*4]
12 3C 8C             adc bh,[esp+ecx*4]
12 0C 8D 44332211    adc cl,[ecx*4+0x11223344]
12 3C 8D 44332211    adc bh,[ecx*4+0x11223344]
12 0C 8E             adc cl,[esi+ecx*4]
12 3C 8E             adc bh,[esi+ecx*4]
12 0C 8F             adc cl,[edi+ecx*4]
12 3C 8F             adc bh,[edi+ecx*4]

== adc reg8, [base32 + edx * 4] via SIB ==
12 0C 90             adc cl,[eax+edx*4]
12 3C 90             adc bh,[eax+edx*4]
12 0C 91             adc cl,[ecx+edx*4]
12 3C 91             adc bh,[ecx+edx*4]
12 0C 92             adc cl,[edx+edx*4]
12 3C 92             adc bh,[edx+edx*4]
12 0C 93             adc cl,[ebx+edx*4]
12 3C 93             adc bh,[ebx+edx*4]
12 0C 94             adc cl,[esp+edx*4]
12 3C 94             adc bh,[esp+edx*4]
12 0C 95 44332211    adc cl,[edx*4+0x11223344]
12 3C 95 44332211    adc bh,[edx*4+0x11223344]
12 0C 96             adc cl,[esi+edx*4]
12 3C 96             adc bh,[esi+edx*4]
12 0C 97             adc cl,[edi+edx*4]
12 3C 97             adc bh,[edi+edx*4]

== adc reg8, [base32 + ebx * 4] via SIB ==
12 0C 98             adc cl,[eax+ebx*4]
12 3C 98             adc bh,[eax+ebx*4]
12 0C 99             adc cl,[ecx+ebx*4]
12 3C 99             adc bh,[ecx+ebx*4]
12 0C 9A             adc cl,[edx+ebx*4]
12 3C 9A             adc bh,[edx+ebx*4]
12 0C 9B             adc cl,[ebx+ebx*4]
12 3C 9B             adc bh,[ebx+ebx*4]
12 0C 9C             adc cl,[esp+ebx*4]
12 3C 9C             adc bh,[esp+ebx*4]
12 0C 9D 44332211    adc cl,[ebx*4+0x11223344]
12 3C 9D 44332211    adc bh,[ebx*4+0x11223344]
12 0C 9E             adc cl,[esi+ebx*4]
12 3C 9E             adc bh,[esi+ebx*4]
12 0C 9F             adc cl,[edi+ebx*4]
12 3C 9F             adc bh,[edi+ebx*4]

== adc reg8, [base32] via SIB ==
12 0C A0             adc cl,[eax]
12 3C A0             adc bh,[eax]
12 0C A1             adc cl,[ecx]
12 3C A1             adc bh,[ecx]
12 0C A2             adc cl,[edx]
12 3C A2             adc bh,[edx]
12 0C A3             adc cl,[ebx]
12 3C A3             adc bh,[ebx]
12 0C A4             adc cl,[esp]
12 3C A4             adc bh,[esp]
12 0C A5 44332211    adc cl,[0x11223344]
12 3C A5 44332211    adc bh,[0x11223344]
12 0C A6             adc cl,[esi]
12 3C A6             adc bh,[esi]
12 0C A7             adc cl,[edi]
12 3C A7             adc bh,[edi]

== adc reg8, [base32 + ebp * 4] via SIB ==
12 0C A8             adc cl,[eax+ebp*4]
12 3C A8             adc bh,[eax+ebp*4]
12 0C A9             adc cl,[ecx+ebp*4]
12 3C A9             adc bh,[ecx+ebp*4]
12 0C AA             adc cl,[edx+ebp*4]
12 3C AA             adc bh,[edx+ebp*4]
12 0C AB             adc cl,[ebx+ebp*4]
12 3C AB             adc bh,[ebx+ebp*4]
12 0C AC             adc cl,[esp+ebp*4]
12 3C AC             adc bh,[esp+ebp*4]
12 0C AD 44332211    adc cl,[ebp*4+0x11223344]
12 3C AD 44332211    adc bh,[ebp*4+0x11223344]
12 0C AE             adc cl,[esi+ebp*4]
12 3C AE             adc bh,[esi+ebp*4]
12 0C AF             adc cl,[edi+ebp*4]
12 3C AF             adc bh,[edi+ebp*4]

== adc reg8, [base32 + esi * 4] via SIB ==
12 0C B0             adc cl,[eax+esi*4]
12 3C B0             adc bh,[eax+esi*4]
12 0C B1             adc cl,[ecx+esi*4]
12 3C B1             adc bh,[ecx+esi*4]
12 0C B2             adc cl,[edx+esi*4]
12 3C B2             adc bh,[edx+esi*4]
12 0C B3             adc cl,[ebx+esi*4]
12 3C B3             adc bh,[ebx+esi*4]
12 0C B4             adc cl,[esp+esi*4]
12 3C B4             adc bh,[esp+esi*4]
12 0C B5 44332211    adc cl,[esi*4+0x11223344]
12 3C B5 44332211    adc bh,[esi*4+0x11223344]
12 0C B6             adc cl,[esi+esi*4]
12 3C B6             adc bh,[esi+esi*4]
12 0C B7             adc cl,[edi+esi*4]
12 3C B7             adc bh,[edi+esi*4]

== adc reg8, [base32 + edi * 4] via SIB ==
12 0C B8             adc cl,[eax+edi*4]
12 3C B8             adc bh,[eax+edi*4]
12 0C B9             adc cl,[ecx+edi*4]
12 3C B9             adc bh,[ecx+edi*4]
12 0C BA             adc cl,[edx+edi*4]
12 3C BA             adc bh,[edx+edi*4]
12 0C BB             adc cl,[ebx+edi*4]
12 3C BB             adc bh,[ebx+edi*4]
12 0C BC             adc cl,[esp+edi*4]
12 3C BC             adc bh,[esp+edi*4]
12 0C BD 44332211    adc cl,[edi*4+0x11223344]
12 3C BD 44332211    adc bh,[edi*4+0x11223344]
12 0C BE             adc cl,[esi+edi*4]
12 3C BE             adc bh,[esi+edi*4]
12 0C BF             adc cl,[edi+edi*4]
12 3C BF             adc bh,[edi+edi*4]

== adc reg8, [base32 + eax * 8] via SIB ==
12 0C C0             adc cl,[eax+eax*8]
12 3C C0             adc bh,[eax+eax*8]
12 0C C1             adc cl,[ecx+eax*8]
12 3C C1             adc bh,[ecx+eax*8]
12 0C C2             adc cl,[edx+eax*8]
12 3C C2             adc bh,[edx+eax*8]
12 0C C3             adc cl,[ebx+eax*8]
12 3C C3             adc bh,[ebx+eax*8]
12 0C C4             adc cl,[esp+eax*8]
12 3C C4             adc bh,[esp+eax*8]
12 0C C5 44332211    adc cl,[eax*8+0x11223344]
12 3C C5 44332211    adc bh,[eax*8+0x11223344]
12 0C C6             adc cl,[esi+eax*8]
12 3C C6             adc bh,[esi+eax*8]
12 0C C7             adc cl,[edi+eax*8]
12 3C C7             adc bh,[edi+eax*8]

== adc reg8, [base32 + ecx * 8] via SIB ==
12 0C C8             adc cl,[eax+ecx*8]
12 3C C8             adc bh,[eax+ecx*8]
12 0C C9             adc cl,[ecx+ecx*8]
12 3C C9             adc bh,[ecx+ecx*8]
12 0C CA             adc cl,[edx+ecx*8]
12 3C CA             adc bh,[edx+ecx*8]
12 0C CB             adc cl,[ebx+ecx*8]
12 3C CB             adc bh,[ebx+ecx*8]
12 0C CC             adc cl,[esp+ecx*8]
12 3C CC             adc bh,[esp+ecx*8]
12 0C CD 44332211    adc cl,[ecx*8+0x11223344]
12 3C CD 44332211    adc bh,[ecx*8+0x11223344]
12 0C CE             adc cl,[esi+ecx*8]
12 3C CE             adc bh,[esi+ecx*8]
12 0C CF             adc cl,[edi+ecx*8]
12 3C CF             adc bh,[edi+ecx*8]

== adc reg8, [base32 + edx * 8] via SIB ==
12 0C D0             adc cl,[eax+edx*8]
12 3C D0             adc bh,[eax+edx*8]
12 0C D1             adc cl,[ecx+edx*8]
12 3C D1             adc bh,[ecx+edx*8]
12 0C D2             adc cl,[edx+edx*8]
12 3C D2             adc bh,[edx+edx*8]
12 0C D3             adc cl,[ebx+edx*8]
12 3C D3             adc bh,[ebx+edx*8]
12 0C D4             adc cl,[esp+edx*8]
12 3C D4             adc bh,[esp+edx*8]
12 0C D5 44332211    adc cl,[edx*8+0x11223344]
12 3C D5 44332211    adc bh,[edx*8+0x11223344]
12 0C D6             adc cl,[esi+edx*8]
12 3C D6             adc bh,[esi+edx*8]
12 0C D7             adc cl,[edi+edx*8]
12 3C D7             adc bh,[edi+edx*8]

== adc reg8, [base32 + ebx * 8] via SIB ==
12 0C D8             adc cl,[eax+ebx*8]
12 3C D8             adc bh,[eax+ebx*8]
12 0C D9             adc cl,[ecx+ebx*8]
12 3C D9             adc bh,[ecx+ebx*8]
12 0C DA             adc cl,[edx+ebx*8]
12 3C DA             adc bh,[edx+ebx*8]
12 0C DB             adc cl,[ebx+ebx*8]
12 3C DB             adc bh,[ebx+ebx*8]
12 0C DC             adc cl,[esp+ebx*8]
12 3C DC             adc bh,[esp+ebx*8]
12 0C DD 44332211    adc cl,[ebx*8+0x11223344]
12 3C DD 44332211    adc bh,[ebx*8+0x11223344]
12 0C DE             adc cl,[esi+ebx*8]
12 3C DE             adc bh,[esi+ebx*8]
12 0C DF             adc cl,[edi+ebx*8]
12 3C DF             adc bh,[edi+ebx*8]

== adc reg8, [base32] via SIB ==
12 0C E0             adc cl,[eax]
12 3C E0             adc bh,[eax]
12 0C E1             adc cl,[ecx]
12 3C E1             adc bh,[ecx]
12 0C E2             adc cl,[edx]
12 3C E2             adc bh,[edx]
12 0C E3             adc cl,[ebx]
12 3C E3             adc bh,[ebx]
12 0C E4             adc cl,[esp]
12 3C E4             adc bh,[esp]
12 0C E5 44332211    adc cl,[0x11223344]
12 3C E5 44332211    adc bh,[0x11223344]
12 0C E6             adc cl,[esi]
12 3C E6             adc bh,[esi]
12 0C E7             adc cl,[edi]
12 3C E7             adc bh,[edi]

== adc reg8, [base32 + ebp * 8] via SIB ==
12 0C E8             adc cl,[eax+ebp*8]
12 3C E8             adc bh,[eax+ebp*8]
12 0C E9             adc cl,[ecx+ebp*8]
12 3C E9             adc bh,[ecx+ebp*8]
12 0C EA             adc cl,[edx+ebp*8]
12 3C EA             adc bh,[edx+ebp*8]
12 0C EB             adc cl,[ebx+ebp*8]
12 3C EB             adc bh,[ebx+ebp*8]
12 0C EC             adc cl,[esp+ebp*8]
12 3C EC             adc bh,[esp+ebp*8]
12 0C ED 44332211    adc cl,[ebp*8+0x11223344]
12 3C ED 44332211    adc bh,[ebp*8+0x11223344]
12 0C EE             adc cl,[esi+ebp*8]
12 3C EE             adc bh,[esi+ebp*8]
12 0C EF             adc cl,[edi+ebp*8]
12 3C EF             adc bh,[edi+ebp*8]

== adc reg8, [base32 + esi * 8] via SIB ==
12 0C F0             adc cl,[eax+esi*8]
12 3C F0             adc bh,[eax+esi*8]
12 0C F1             adc cl,[ecx+esi*8]
12 3C F1             adc bh,[ecx+esi*8]
12 0C F2             adc cl,[edx+esi*8]
12 3C F2             adc bh,[edx+esi*8]
12 0C F3             adc cl,[ebx+esi*8]
12 3C F3             adc bh,[ebx+esi*8]
12 0C F4             adc cl,[esp+esi*8]
12 3C F4             adc bh,[esp+esi*8]
12 0C F5 44332211    adc cl,[esi*8+0x11223344]
12 3C F5 44332211    adc bh,[esi*8+0x11223344]
12 0C F6             adc cl,[esi+esi*8]
12 3C F6             adc bh,[esi+esi*8]
12 0C F7             adc cl,[edi+esi*8]
12 3C F7             adc bh,[edi+esi*8]

== adc reg8, [base32 + edi * 8] via SIB ==
12 0C F8             adc cl,[eax+edi*8]
12 3C F8             adc bh,[eax+edi*8]
12 0C F9             adc cl,[ecx+edi*8]
12 3C F9             adc bh,[ecx+edi*8]
12 0C FA             adc cl,[edx+edi*8]
12 3C FA             adc bh,[edx+edi*8]
12 0C FB             adc cl,[ebx+edi*8]
12 3C FB             adc bh,[ebx+edi*8]
12 0C FC             adc cl,[esp+edi*8]
12 3C FC             adc bh,[esp+edi*8]
12 0C FD 44332211    adc cl,[edi*8+0x11223344]
12 3C FD 44332211    adc bh,[edi*8+0x11223344]
12 0C FE             adc cl,[esi+edi*8]
12 3C FE             adc bh,[esi+edi*8]
12 0C FF             adc cl,[edi+edi*8]
12 3C FF             adc bh,[edi+edi*8]

== adc reg8. [base32 + eax/edi * 8 + disp8] ==
12 4C C7 11          adc cl,[edi+eax*8+0x11]
12 7C FF 11          adc bh,[edi+edi*8+0x11]

== adc reg8, [esp/ebp + ebp * 8 + disp8/disp32] ==
12 4C EC 11          adc cl,[esp+ebp*8+0x11]
12 7C ED 11          adc bh,[ebp+ebp*8+0x11]
12 8C EC 44332211    adc cl,[esp+ebp*8+0x11223344]
12 BC ED 44332211    adc bh,[ebp+ebp*8+0x11223344]

== adc reg8, [index32 * scale + disp32] mod 00b via SIB ==
12 0C 05 44332211     adc cl,[eax+0x11223344]
12 3C 05 44332211     adc bh,[eax+0x11223344]
12 0C 0D 44332211     adc cl,[ecx+0x11223344]
12 3C 0D 44332211     adc bh,[ecx+0x11223344]
12 0C 15 44332211     adc cl,[edx+0x11223344]
12 3C 15 44332211     adc bh,[edx+0x11223344]
12 0C 1D 44332211     adc cl,[ebx+0x11223344]
12 3C 1D 44332211     adc bh,[ebx+0x11223344]
12 0C 25 44332211     adc cl,[0x11223344]
12 3C 25 44332211     adc bh,[0x11223344]
12 0C 2D 44332211     adc cl,[ebp+0x11223344]
12 3C 2D 44332211     adc bh,[ebp+0x11223344]
12 0C 35 44332211     adc cl,[esi+0x11223344]
12 3C 35 44332211     adc bh,[esi+0x11223344]
12 0C 3D 44332211     adc cl,[edi+0x11223344]
12 3C 3D 44332211     adc bh,[edi+0x11223344]
12 0C 45 44332211     adc cl,[eax*2+0x11223344]
12 3C 45 44332211     adc bh,[eax*2+0x11223344]
12 0C 4D 44332211     adc cl,[ecx*2+0x11223344]
12 3C 4D 44332211     adc bh,[ecx*2+0x11223344]
12 0C 55 44332211     adc cl,[edx*2+0x11223344]
12 3C 55 44332211     adc bh,[edx*2+0x11223344]
12 0C 5D 44332211     adc cl,[ebx*2+0x11223344]
12 3C 5D 44332211     adc bh,[ebx*2+0x11223344]
12 0C 65 44332211     adc cl,[0x11223344]
12 3C 65 44332211     adc bh,[0x11223344]
12 0C 6D 44332211     adc cl,[ebp*2+0x11223344]
12 3C 6D 44332211     adc bh,[ebp*2+0x11223344]
12 0C 75 44332211     adc cl,[esi*2+0x11223344]
12 3C 75 44332211     adc bh,[esi*2+0x11223344]
12 0C 7D 44332211     adc cl,[edi*2+0x11223344]
12 3C 7D 44332211     adc bh,[edi*2+0x11223344]
12 0C 85 44332211     adc cl,[eax*4+0x11223344]
12 3C 85 44332211     adc bh,[eax*4+0x11223344]
12 0C 8D 44332211     adc cl,[ecx*4+0x11223344]
12 3C 8D 44332211     adc bh,[ecx*4+0x11223344]
12 0C 95 44332211     adc cl,[edx*4+0x11223344]
12 3C 95 44332211     adc bh,[edx*4+0x11223344]
12 0C 9D 44332211     adc cl,[ebx*4+0x11223344]
12 3C 9D 44332211     adc bh,[ebx*4+0x11223344]
12 0C A5 44332211     adc cl,[0x11223344]
12 3C A5 44332211     adc bh,[0x11223344]
12 0C AD 44332211     adc cl,[ebp*4+0x11223344]
12 3C AD 44332211     adc bh,[ebp*4+0x11223344]
12 0C B5 44332211     adc cl,[esi*4+0x11223344]
12 3C B5 44332211     adc bh,[esi*4+0x11223344]
12 0C BD 44332211     adc cl,[edi*4+0x11223344]
12 3C BD 44332211     adc bh,[edi*4+0x11223344]
12 0C C5 44332211     adc cl,[eax*8+0x11223344]
12 3C C5 44332211     adc bh,[eax*8+0x11223344]
12 0C CD 44332211     adc cl,[ecx*8+0x11223344]
12 3C CD 44332211     adc bh,[ecx*8+0x11223344]
12 0C D5 44332211     adc cl,[edx*8+0x11223344]
12 3C D5 44332211     adc bh,[edx*8+0x11223344]
12 0C DD 44332211     adc cl,[ebx*8+0x11223344]
12 3C DD 44332211     adc bh,[ebx*8+0x11223344]
12 0C E5 44332211     adc cl,[0x11223344]
12 3C E5 44332211     adc bh,[0x11223344]
12 0C ED 44332211     adc cl,[ebp*8+0x11223344]
12 3C ED 44332211     adc bh,[ebp*8+0x11223344]
12 0C F5 44332211     adc cl,[esi*8+0x11223344]
12 3C F5 44332211     adc bh,[esi*8+0x11223344]
12 0C FD 44332211     adc cl,[edi*8+0x11223344]
12 3C FD 44332211     adc bh,[edi*8+0x11223344]

== adc reg8, [index32 * scale + disp32] mod 10b via SIB ==
12 4C 05 11           adc cl,[ebp+eax+0x11]
12 7C 05 11           adc bh,[ebp+eax+0x11]
12 4C 0D 11           adc cl,[ebp+ecx+0x11]
12 7C 0D 11           adc bh,[ebp+ecx+0x11]
12 4C 15 11           adc cl,[ebp+edx+0x11]
12 7C 15 11           adc bh,[ebp+edx+0x11]
12 4C 1D 11           adc cl,[ebp+ebx+0x11]
12 7C 1D 11           adc bh,[ebp+ebx+0x11]
12 4C 25 11           adc cl,[ebp+0x11]
12 7C 25 11           adc bh,[ebp+0x11]
12 4C 2D 11           adc cl,[ebp+ebp+0x11]
12 7C 2D 11           adc bh,[ebp+ebp+0x11]
12 4C 35 11           adc cl,[ebp+esi+0x11]
12 7C 35 11           adc bh,[ebp+esi+0x11]
12 4C 3D 11           adc cl,[ebp+edi+0x11]
12 7C 3D 11           adc bh,[ebp+edi+0x11]
12 4C 45 11           adc cl,[ebp+eax*2+0x11]
12 7C 45 11           adc bh,[ebp+eax*2+0x11]
12 4C 4D 11           adc cl,[ebp+ecx*2+0x11]
12 7C 4D 11           adc bh,[ebp+ecx*2+0x11]
12 4C 55 11           adc cl,[ebp+edx*2+0x11]
12 7C 55 11           adc bh,[ebp+edx*2+0x11]
12 4C 5D 11           adc cl,[ebp+ebx*2+0x11]
12 7C 5D 11           adc bh,[ebp+ebx*2+0x11]
12 4C 65 11           adc cl,[ebp+0x11]
12 7C 65 11           adc bh,[ebp+0x11]
12 4C 6D 11           adc cl,[ebp+ebp*2+0x11]
12 7C 6D 11           adc bh,[ebp+ebp*2+0x11]
12 4C 75 11           adc cl,[ebp+esi*2+0x11]
12 7C 75 11           adc bh,[ebp+esi*2+0x11]
12 4C 7D 11           adc cl,[ebp+edi*2+0x11]
12 7C 7D 11           adc bh,[ebp+edi*2+0x11]
12 4C 85 11           adc cl,[ebp+eax*4+0x11]
12 7C 85 11           adc bh,[ebp+eax*4+0x11]
12 4C 8D 11           adc cl,[ebp+ecx*4+0x11]
12 7C 8D 11           adc bh,[ebp+ecx*4+0x11]
12 4C 95 11           adc cl,[ebp+edx*4+0x11]
12 7C 95 11           adc bh,[ebp+edx*4+0x11]
12 4C 9D 11           adc cl,[ebp+ebx*4+0x11]
12 7C 9D 11           adc bh,[ebp+ebx*4+0x11]
12 4C A5 11           adc cl,[ebp+0x11]
12 7C A5 11           adc bh,[ebp+0x11]
12 4C AD 11           adc cl,[ebp+ebp*4+0x11]
12 7C AD 11           adc bh,[ebp+ebp*4+0x11]
12 4C B5 11           adc cl,[ebp+esi*4+0x11]
12 7C B5 11           adc bh,[ebp+esi*4+0x11]
12 4C BD 11           adc cl,[ebp+edi*4+0x11]
12 7C BD 11           adc bh,[ebp+edi*4+0x11]
12 4C C5 11           adc cl,[ebp+eax*8+0x11]
12 7C C5 11           adc bh,[ebp+eax*8+0x11]
12 4C CD 11           adc cl,[ebp+ecx*8+0x11]
12 7C CD 11           adc bh,[ebp+ecx*8+0x11]
12 4C D5 11           adc cl,[ebp+edx*8+0x11]
12 7C D5 11           adc bh,[ebp+edx*8+0x11]
12 4C DD 11           adc cl,[ebp+ebx*8+0x11]
12 7C DD 11           adc bh,[ebp+ebx*8+0x11]
12 4C E5 11           adc cl,[ebp+0x11]
12 7C E5 11           adc bh,[ebp+0x11]
12 4C ED 11           adc cl,[ebp+ebp*8+0x11]
12 7C ED 11           adc bh,[ebp+ebp*8+0x11]
12 4C F5 11           adc cl,[ebp+esi*8+0x11]
12 7C F5 11           adc bh,[ebp+esi*8+0x11]
12 4C FD 11           adc cl,[ebp+edi*8+0x11]
12 7C FD 11           adc bh,[ebp+edi*8+0x11]

== adc reg8, [index32 * scale + disp32] mod 10b via SIB ==
12 8C 05 44332211     adc cl,[ebp+eax+0x11223344]
12 BC 05 44332211     adc bh,[ebp+eax+0x11223344]
12 8C 0D 44332211     adc cl,[ebp+ecx+0x11223344]
12 BC 0D 44332211     adc bh,[ebp+ecx+0x11223344]
12 8C 15 44332211     adc cl,[ebp+edx+0x11223344]
12 BC 15 44332211     adc bh,[ebp+edx+0x11223344]
12 8C 1D 44332211     adc cl,[ebp+ebx+0x11223344]
12 BC 1D 44332211     adc bh,[ebp+ebx+0x11223344]
12 8C 25 44332211     adc cl,[ebp+0x11223344]
12 BC 25 44332211     adc bh,[ebp+0x11223344]
12 8C 2D 44332211     adc cl,[ebp+ebp+0x11223344]
12 BC 2D 44332211     adc bh,[ebp+ebp+0x11223344]
12 8C 35 44332211     adc cl,[ebp+esi+0x11223344]
12 BC 35 44332211     adc bh,[ebp+esi+0x11223344]
12 8C 3D 44332211     adc cl,[ebp+edi+0x11223344]
12 BC 3D 44332211     adc bh,[ebp+edi+0x11223344]
12 8C 45 44332211     adc cl,[ebp+eax*2+0x11223344]
12 BC 45 44332211     adc bh,[ebp+eax*2+0x11223344]
12 8C 4D 44332211     adc cl,[ebp+ecx*2+0x11223344]
12 BC 4D 44332211     adc bh,[ebp+ecx*2+0x11223344]
12 8C 55 44332211     adc cl,[ebp+edx*2+0x11223344]
12 BC 55 44332211     adc bh,[ebp+edx*2+0x11223344]
12 8C 5D 44332211     adc cl,[ebp+ebx*2+0x11223344]
12 BC 5D 44332211     adc bh,[ebp+ebx*2+0x11223344]
12 8C 65 44332211     adc cl,[ebp+0x11223344]
12 BC 65 44332211     adc bh,[ebp+0x11223344]
12 8C 6D 44332211     adc cl,[ebp+ebp*2+0x11223344]
12 BC 6D 44332211     adc bh,[ebp+ebp*2+0x11223344]
12 8C 75 44332211     adc cl,[ebp+esi*2+0x11223344]
12 BC 75 44332211     adc bh,[ebp+esi*2+0x11223344]
12 8C 7D 44332211     adc cl,[ebp+edi*2+0x11223344]
12 BC 7D 44332211     adc bh,[ebp+edi*2+0x11223344]
12 8C 85 44332211     adc cl,[ebp+eax*4+0x11223344]
12 BC 85 44332211     adc bh,[ebp+eax*4+0x11223344]
12 8C 8D 44332211     adc cl,[ebp+ecx*4+0x11223344]
12 BC 8D 44332211     adc bh,[ebp+ecx*4+0x11223344]
12 8C 95 44332211     adc cl,[ebp+edx*4+0x11223344]
12 BC 95 44332211     adc bh,[ebp+edx*4+0x11223344]
12 8C 9D 44332211     adc cl,[ebp+ebx*4+0x11223344]
12 BC 9D 44332211     adc bh,[ebp+ebx*4+0x11223344]
12 8C A5 44332211     adc cl,[ebp+0x11223344]
12 BC A5 44332211     adc bh,[ebp+0x11223344]
12 8C AD 44332211     adc cl,[ebp+ebp*4+0x11223344]
12 BC AD 44332211     adc bh,[ebp+ebp*4+0x11223344]
12 8C B5 44332211     adc cl,[ebp+esi*4+0x11223344]
12 BC B5 44332211     adc bh,[ebp+esi*4+0x11223344]
12 8C BD 44332211     adc cl,[ebp+edi*4+0x11223344]
12 BC BD 44332211     adc bh,[ebp+edi*4+0x11223344]
12 8C C5 44332211     adc cl,[ebp+eax*8+0x11223344]
12 BC C5 44332211     adc bh,[ebp+eax*8+0x11223344]
12 8C CD 44332211     adc cl,[ebp+ecx*8+0x11223344]
12 BC CD 44332211     adc bh,[ebp+ecx*8+0x11223344]
12 8C D5 44332211     adc cl,[ebp+edx*8+0x11223344]
12 BC D5 44332211     adc bh,[ebp+edx*8+0x11223344]
12 8C DD 44332211     adc cl,[ebp+ebx*8+0x11223344]
12 BC DD 44332211     adc bh,[ebp+ebx*8+0x11223344]
12 8C E5 44332211     adc cl,[ebp+0x11223344]
12 BC E5 44332211     adc bh,[ebp+0x11223344]
12 8C ED 44332211     adc cl,[ebp+ebp*8+0x11223344]
12 BC ED 44332211     adc bh,[ebp+ebp*8+0x11223344]
12 8C F5 44332211     adc cl,[ebp+esi*8+0x11223344]
12 BC F5 44332211     adc bh,[ebp+esi*8+0x11223344]
12 8C FD 44332211     adc cl,[ebp+edi*8+0x11223344]
12 BC FD 44332211     adc bh,[ebp+edi*8+0x11223344]
