
Modified from: ndisasm -b32 addr32

== [base]
8A 08                mov cl,[eax]
8A 3F                mov bh,[edi]
8A 0C 24             mov cl,[esp]
8A 4D 00             mov cl,[ebp+0x0]

== [disp]
8A 0D 11000000       mov cl,[dword 0x11]
8A 3D 11000000       mov bh,[dword 0x11]
8A 0D 44332211       mov cl,[dword 0x11223344]
8A 3D 44332211       mov bh,[dword 0x11223344]

== [base + disp]
8A 48 11             mov cl,[eax+0x11]
8A 7F 11             mov bh,[edi+0x11]
8A 88 44332211       mov cl,[eax+0x11223344]
8A BF 44332211       mov bh,[edi+0x11223344]
8A 4C 2411           mov cl,[esp+0x11]
8A 7C 2411           mov bh,[esp+0x11]
8A 8C 2444332211     mov cl,[esp+0x11223344]
8A BC 2444332211     mov bh,[esp+0x11223344]
8A 4D 11             mov cl,[ebp+0x11]
8A 7D 11             mov bh,[ebp+0x11]
8A 8D 44332211       mov cl,[ebp+0x11223344]
8A BD 44332211       mov bh,[ebp+0x11223344]

== [index * scale]
8A 08                mov cl,[eax]
8A 3F                mov bh,[edi]
8A 4D 00             mov cl,[ebp+0x0]
8A 7D 00             mov bh,[ebp+0x0]
8A 0C 00             mov cl,[eax+eax]
8A 3C 3F             mov bh,[edi+edi]
8A 4C 2D 00          mov cl,[ebp+ebp+0x0]
8A 7C 2D 00          mov bh,[ebp+ebp+0x0]
8A 0C 85 00000000    mov cl,[eax*4+0x0]
8A 3C BD 00000000    mov bh,[edi*4+0x0]
8A 0C AD 00000000    mov cl,[ebp*4+0x0]
8A 3C AD 00000000    mov bh,[ebp*4+0x0]
8A 0C C5 00000000    mov cl,[eax*8+0x0]
8A 3C FD 00000000    mov bh,[edi*8+0x0]
8A 0C ED 00000000    mov cl,[ebp*8+0x0]
8A 3C ED 00000000    mov bh,[ebp*8+0x0]

== [index * scale + disp]
8A 48 11             mov cl,[eax+0x11]
8A BF 44332211       mov bh,[edi+0x11223344]
8A 4D 11             mov cl,[ebp+0x11]
8A BD 44332211       mov bh,[ebp+0x11223344]
8A 4C 0011           mov cl,[eax+eax+0x11]
8A BC 3F44332211     mov bh,[edi+edi+0x11223344]
8A 4C 2D11           mov cl,[ebp+ebp+0x11]
8A BC 2D44332211     mov bh,[ebp+ebp+0x11223344]
8A 0C 8511000000     mov cl,[eax*4+0x11]
8A 3C BD44332211     mov bh,[edi*4+0x11223344]
8A 0C AD11000000     mov cl,[ebp*4+0x11]
8A 3C AD44332211     mov bh,[ebp*4+0x11223344]
8A 0C C511000000     mov cl,[eax*8+0x11]
8A 3C FD44332211     mov bh,[edi*8+0x11223344]
8A 0C ED11000000     mov cl,[ebp*8+0x11]
8A 3C ED44332211     mov bh,[ebp*8+0x11223344]

== [base + index * scale]
8A 0C 00             mov cl,[eax+eax]
8A 3C 3F             mov bh,[edi+edi]
8A 0C 40             mov cl,[eax+eax*2]
8A 3C 7F             mov bh,[edi+edi*2]
8A 0C 80             mov cl,[eax+eax*4]
8A 3C BF             mov bh,[edi+edi*4]
8A 0C C0             mov cl,[eax+eax*8]
8A 3C FF             mov bh,[edi+edi*8]

== [base + ebp * scale]
8A 0C 28             mov cl,[eax+ebp]
8A 3C 2F             mov bh,[edi+ebp]
8A 0C 68             mov cl,[eax+ebp*2]
8A 3C 6F             mov bh,[edi+ebp*2]
8A 0C A8             mov cl,[eax+ebp*4]
8A 3C AF             mov bh,[edi+ebp*4]
8A 0C E8             mov cl,[eax+ebp*8]
8A 3C EF             mov bh,[edi+ebp*8]

== [esp + index * scale]
8A 0C 04             mov cl,[esp+eax]
8A 3C 3C             mov bh,[esp+edi]
8A 0C 44             mov cl,[esp+eax*2]
8A 3C 7C             mov bh,[esp+edi*2]
8A 0C 84             mov cl,[esp+eax*4]
8A 3C BC             mov bh,[esp+edi*4]
8A 0C C4             mov cl,[esp+eax*8]
8A 3C FC             mov bh,[esp+edi*8]

== [esp + ebp * scale]
8A 0C 2C             mov cl,[esp+ebp]
8A 3C 2C             mov bh,[esp+ebp]
8A 0C 6C             mov cl,[esp+ebp*2]
8A 3C 6C             mov bh,[esp+ebp*2]
8A 0C AC             mov cl,[esp+ebp*4]
8A 3C AC             mov bh,[esp+ebp*4]
8A 0C EC             mov cl,[esp+ebp*8]
8A 3C EC             mov bh,[esp+ebp*8]

== [ebp + index * scale]
8A 4C 05 00          mov cl,[ebp+eax+0x0]
8A 7C 3D 00          mov bh,[ebp+edi+0x0]
8A 4C 45 00          mov cl,[ebp+eax*2+0x0]
8A 7C 7D 00          mov bh,[ebp+edi*2+0x0]
8A 4C 85 00          mov cl,[ebp+eax*4+0x0]
8A 7C BD 00          mov bh,[ebp+edi*4+0x0]
8A 4C C5 00          mov cl,[ebp+eax*8+0x0]
8A 7C FD 00          mov bh,[ebp+edi*8+0x0]

== [ebp + ebp * scale]
8A 4C 2D 00          mov cl,[ebp+ebp+0x0]
8A 7C 2D 00          mov bh,[ebp+ebp+0x0]
8A 4C 6D 00          mov cl,[ebp+ebp*2+0x0]
8A 7C 6D 00          mov bh,[ebp+ebp*2+0x0]
8A 4C AD 00          mov cl,[ebp+ebp*4+0x0]
8A 7C AD 00          mov bh,[ebp+ebp*4+0x0]
8A 4C ED 00          mov cl,[ebp+ebp*8+0x0]
8A 7C ED 00          mov bh,[ebp+ebp*8+0x0]

== [base + index * scale + disp]
8A 4C 00 11          mov cl,[eax+eax+0x11]
8A BC 3F 44332211    mov bh,[edi+edi+0x11223344]
8A 4C 40 11          mov cl,[eax+eax*2+0x11]
8A BC 7F 44332211    mov bh,[edi+edi*2+0x11223344]
8A 4C 80 11          mov cl,[eax+eax*4+0x11]
8A BC BF 44332211    mov bh,[edi+edi*4+0x11223344]
8A 4C C0 11          mov cl,[eax+eax*8+0x11]
8A BC FF 44332211    mov bh,[edi+edi*8+0x11223344]

== [base + ebp * scale + disp]
8A 4C 28 11          mov cl,[eax+ebp+0x11]
8A BC 2F 44332211    mov bh,[edi+ebp+0x11223344]
8A 4C 68 11          mov cl,[eax+ebp*2+0x11]
8A BC 6F 44332211    mov bh,[edi+ebp*2+0x11223344]
8A 4C A8 11          mov cl,[eax+ebp*4+0x11]
8A BC AF 44332211    mov bh,[edi+ebp*4+0x11223344]
8A 4C E8 11          mov cl,[eax+ebp*8+0x11]
8A BC EF 44332211    mov bh,[edi+ebp*8+0x11223344]

== [esp + index * scale + disp]
8A 4C 04 11          mov cl,[esp+eax+0x11]
8A BC 3C 44332211    mov bh,[esp+edi+0x11223344]
8A 4C 44 11          mov cl,[esp+eax*2+0x11]
8A BC 7C 44332211    mov bh,[esp+edi*2+0x11223344]
8A 4C 84 11          mov cl,[esp+eax*4+0x11]
8A BC BC 44332211    mov bh,[esp+edi*4+0x11223344]
8A 4C C4 11          mov cl,[esp+eax*8+0x11]
8A BC FC 44332211    mov bh,[esp+edi*8+0x11223344]

== [esp + ebp * scale + disp]
8A 4C 2C 11          mov cl,[esp+ebp+0x11]
8A BC 2C 44332211    mov bh,[esp+ebp+0x11223344]
8A 4C 6C 11          mov cl,[esp+ebp*2+0x11]
8A BC 6C 44332211    mov bh,[esp+ebp*2+0x11223344]
8A 4C AC 11          mov cl,[esp+ebp*4+0x11]
8A BC AC 44332211    mov bh,[esp+ebp*4+0x11223344]
8A 4C EC 11          mov cl,[esp+ebp*8+0x11]
8A BC EC 44332211    mov bh,[esp+ebp*8+0x11223344]

== [ebp + index * scale + disp]
8A 4C 05 11          mov cl,[ebp+eax+0x11]
8A BC 3D 44332211    mov bh,[ebp+edi+0x11223344]
8A 4C 45 11          mov cl,[ebp+eax*2+0x11]
8A BC 7D 44332211    mov bh,[ebp+edi*2+0x11223344]
8A 4C 85 11          mov cl,[ebp+eax*4+0x11]
8A BC BD 44332211    mov bh,[ebp+edi*4+0x11223344]
8A 4C C5 11          mov cl,[ebp+eax*8+0x11]
8A BC FD 44332211    mov bh,[ebp+edi*8+0x11223344]

== [ebp + ebp * scale + disp]
8A 4C 2D 11          mov cl,[ebp+ebp+0x11]
8A BC 2D 44332211    mov bh,[ebp+ebp+0x11223344]
8A 4C 6D 11          mov cl,[ebp+ebp*2+0x11]
8A BC 6D 44332211    mov bh,[ebp+ebp*2+0x11223344]
8A 4C AD 11          mov cl,[ebp+ebp*4+0x11]
8A BC AD 44332211    mov bh,[ebp+ebp*4+0x11223344]
8A 4C ED 11          mov cl,[ebp+ebp*8+0x11]
8A BC ED 44332211    mov bh,[ebp+ebp*8+0x11223344]
