; Edited from: ndisasm -b32 addr32

== adc reg8, [base32] ==
1208              adc cl,[eax]
1238              adc bh,[eax]
1209              adc cl,[ecx]
1239              adc bh,[ecx]
120A              adc cl,[edx]
123A              adc bh,[edx]
120B              adc cl,[ebx]
123B              adc bh,[ebx]
SIB               mod 00_reg_100
SIB               mod 00_reg_100
120D44332211      adc cl,[dword 0x11223344]
123D44332211      adc bh,[dword 0x11223344]
120E              adc cl,[esi]
123E              adc bh,[esi]
120F              adc cl,[edi]
123F              adc bh,[edi]

== adc reg8, [base32 + disp8] ==
124811            adc cl,[eax+0x11]
127811            adc bh,[eax+0x11]
124911            adc cl,[ecx+0x11]
127911            adc bh,[ecx+0x11]
124A11            adc cl,[edx+0x11]
127A11            adc bh,[edx+0x11]
124B11            adc cl,[ebx+0x11]
127B11            adc bh,[ebx+0x11]
SIB               mod 01_reg_100
SIB               mod 01_reg_100
124D11            adc cl,[ebp+0x11]
127D11            adc bh,[ebp+0x11]
124E11            adc cl,[esi+0x11]
127E11            adc bh,[esi+0x11]
124F11            adc cl,[edi+0x11]
127F11            adc bh,[edi+0x11]

== adc reg8, [base32 + disp32] ==
128844332211      adc cl,[eax+0x11223344]
12B844332211      adc bh,[eax+0x11223344]
128944332211      adc cl,[ecx+0x11223344]
12B944332211      adc bh,[ecx+0x11223344]
128A44332211      adc cl,[edx+0x11223344]
12BA44332211      adc bh,[edx+0x11223344]
128B44332211      adc cl,[ebx+0x11223344]
12BB44332211      adc bh,[ebx+0x11223344]
SIB               mod 10_reg_100
SIB               mod 10_reg_100
128D44332211      adc cl,[ebp+0x11223344]
12BD44332211      adc bh,[ebp+0x11223344]
128E44332211      adc cl,[esi+0x11223344]
12BE44332211      adc bh,[esi+0x11223344]
128F44332211      adc cl,[edi+0x11223344]
12BF44332211      adc bh,[edi+0x11223344]

== adc reg8, [base32 + eax * 1] via SIB ==
120C00            adc cl,[eax+eax]
123C00            adc bh,[eax+eax]
120C01            adc cl,[ecx+eax]
123C01            adc bh,[ecx+eax]
120C02            adc cl,[edx+eax]
123C02            adc bh,[edx+eax]
120C03            adc cl,[ebx+eax]
123C03            adc bh,[ebx+eax]
120C04            adc cl,[esp+eax]
123C04            adc bh,[esp+eax]
120C0544332211    adc cl,[eax+0x11223344]
123C0544332211    adc bh,[eax+0x11223344]
120C06            adc cl,[esi+eax]
123C06            adc bh,[esi+eax]
120C07            adc cl,[edi+eax]
123C07            adc bh,[edi+eax]

== adc reg8, [base32 + ecx * 1] via SIB ==
120C08            adc cl,[eax+ecx]
123C08            adc bh,[eax+ecx]
120C09            adc cl,[ecx+ecx]
123C09            adc bh,[ecx+ecx]
120C0A            adc cl,[edx+ecx]
123C0A            adc bh,[edx+ecx]
120C0B            adc cl,[ebx+ecx]
123C0B            adc bh,[ebx+ecx]
120C0C            adc cl,[esp+ecx]
123C0C            adc bh,[esp+ecx]
120C0D44332211    adc cl,[ecx+0x11223344]
123C0D44332211    adc bh,[ecx+0x11223344]
120C0E            adc cl,[esi+ecx]
123C0E            adc bh,[esi+ecx]
120C0F            adc cl,[edi+ecx]
123C0F            adc bh,[edi+ecx]

== adc reg8, [base32 + edx * 1] via SIB ==
120C10            adc cl,[eax+edx]
123C10            adc bh,[eax+edx]
120C11            adc cl,[ecx+edx]
123C11            adc bh,[ecx+edx]
120C12            adc cl,[edx+edx]
123C12            adc bh,[edx+edx]
120C13            adc cl,[ebx+edx]
123C13            adc bh,[ebx+edx]
120C14            adc cl,[esp+edx]
123C14            adc bh,[esp+edx]
120C1544332211    adc cl,[edx+0x11223344]
123C1544332211    adc bh,[edx+0x11223344]
120C16            adc cl,[esi+edx]
123C16            adc bh,[esi+edx]
120C17            adc cl,[edi+edx]
123C17            adc bh,[edi+edx]

== adc reg8, [base32 + ebx * 1] via SIB ==
120C18            adc cl,[eax+ebx]
123C18            adc bh,[eax+ebx]
120C19            adc cl,[ecx+ebx]
123C19            adc bh,[ecx+ebx]
120C1A            adc cl,[edx+ebx]
123C1A            adc bh,[edx+ebx]
120C1B            adc cl,[ebx+ebx]
123C1B            adc bh,[ebx+ebx]
120C1C            adc cl,[esp+ebx]
123C1C            adc bh,[esp+ebx]
120C1D44332211    adc cl,[ebx+0x11223344]
123C1D44332211    adc bh,[ebx+0x11223344]
120C1E            adc cl,[esi+ebx]
123C1E            adc bh,[esi+ebx]
120C1F            adc cl,[edi+ebx]
123C1F            adc bh,[edi+ebx]

== adc reg8, [base32] via SIB ==
120C20            adc cl,[eax]
123C20            adc bh,[eax]
120C21            adc cl,[ecx]
123C21            adc bh,[ecx]
120C22            adc cl,[edx]
123C22            adc bh,[edx]
120C23            adc cl,[ebx]
123C23            adc bh,[ebx]
120C24            adc cl,[esp]
123C24            adc bh,[esp]
120C2544332211    adc cl,[0x11223344]
123C2544332211    adc bh,[0x11223344]
120C26            adc cl,[esi]
123C26            adc bh,[esi]
120C27            adc cl,[edi]
123C27            adc bh,[edi]

== adc reg8, [base32 + ebp * 1] via SIB ==
120C28            adc cl,[eax+ebp]
123C28            adc bh,[eax+ebp]
120C29            adc cl,[ecx+ebp]
123C29            adc bh,[ecx+ebp]
120C2A            adc cl,[edx+ebp]
123C2A            adc bh,[edx+ebp]
120C2B            adc cl,[ebx+ebp]
123C2B            adc bh,[ebx+ebp]
120C2C            adc cl,[esp+ebp]
123C2C            adc bh,[esp+ebp]
120C2D44332211    adc cl,[ebp+0x11223344]
123C2D44332211    adc bh,[ebp+0x11223344]
120C2E            adc cl,[esi+ebp]
123C2E            adc bh,[esi+ebp]
120C2F            adc cl,[edi+ebp]
123C2F            adc bh,[edi+ebp]

== adc reg8, [base32 + esi * 1] via SIB ==
120C30            adc cl,[eax+esi]
123C30            adc bh,[eax+esi]
120C31            adc cl,[ecx+esi]
123C31            adc bh,[ecx+esi]
120C32            adc cl,[edx+esi]
123C32            adc bh,[edx+esi]
120C33            adc cl,[ebx+esi]
123C33            adc bh,[ebx+esi]
120C34            adc cl,[esp+esi]
123C34            adc bh,[esp+esi]
120C3544332211    adc cl,[esi+0x11223344]
123C3544332211    adc bh,[esi+0x11223344]
120C36            adc cl,[esi+esi]
123C36            adc bh,[esi+esi]
120C37            adc cl,[edi+esi]
123C37            adc bh,[edi+esi]

== adc reg8, [base32 + edi * 1] via SIB ==
120C38            adc cl,[eax+edi]
123C38            adc bh,[eax+edi]
120C39            adc cl,[ecx+edi]
123C39            adc bh,[ecx+edi]
120C3A            adc cl,[edx+edi]
123C3A            adc bh,[edx+edi]
120C3B            adc cl,[ebx+edi]
123C3B            adc bh,[ebx+edi]
120C3C            adc cl,[esp+edi]
123C3C            adc bh,[esp+edi]
120C3D44332211    adc cl,[edi+0x11223344]
123C3D44332211    adc bh,[edi+0x11223344]
120C3E            adc cl,[esi+edi]
123C3E            adc bh,[esi+edi]
120C3F            adc cl,[edi+edi]
123C3F            adc bh,[edi+edi]

== adc reg8, [base32 + eax * 2] via SIB ==
120C40            adc cl,[eax+eax*2]
123C40            adc bh,[eax+eax*2]
120C41            adc cl,[ecx+eax*2]
123C41            adc bh,[ecx+eax*2]
120C42            adc cl,[edx+eax*2]
123C42            adc bh,[edx+eax*2]
120C43            adc cl,[ebx+eax*2]
123C43            adc bh,[ebx+eax*2]
120C44            adc cl,[esp+eax*2]
123C44            adc bh,[esp+eax*2]
120C4544332211    adc cl,[eax*2+0x11223344]
123C4544332211    adc bh,[eax*2+0x11223344]
120C46            adc cl,[esi+eax*2]
123C46            adc bh,[esi+eax*2]
120C47            adc cl,[edi+eax*2]
123C47            adc bh,[edi+eax*2]

== adc reg8, [base32 + ecx * 2] via SIB ==
120C48            adc cl,[eax+ecx*2]
123C48            adc bh,[eax+ecx*2]
120C49            adc cl,[ecx+ecx*2]
123C49            adc bh,[ecx+ecx*2]
120C4A            adc cl,[edx+ecx*2]
123C4A            adc bh,[edx+ecx*2]
120C4B            adc cl,[ebx+ecx*2]
123C4B            adc bh,[ebx+ecx*2]
120C4C            adc cl,[esp+ecx*2]
123C4C            adc bh,[esp+ecx*2]
120C4D44332211    adc cl,[ecx*2+0x11223344]
123C4D44332211    adc bh,[ecx*2+0x11223344]
120C4E            adc cl,[esi+ecx*2]
123C4E            adc bh,[esi+ecx*2]
120C4F            adc cl,[edi+ecx*2]
123C4F            adc bh,[edi+ecx*2]

== adc reg8, [base32 + edx * 2] via SIB ==
120C50            adc cl,[eax+edx*2]
123C50            adc bh,[eax+edx*2]
120C51            adc cl,[ecx+edx*2]
123C51            adc bh,[ecx+edx*2]
120C52            adc cl,[edx+edx*2]
123C52            adc bh,[edx+edx*2]
120C53            adc cl,[ebx+edx*2]
123C53            adc bh,[ebx+edx*2]
120C54            adc cl,[esp+edx*2]
123C54            adc bh,[esp+edx*2]
120C5544332211    adc cl,[edx*2+0x11223344]
123C5544332211    adc bh,[edx*2+0x11223344]
120C56            adc cl,[esi+edx*2]
123C56            adc bh,[esi+edx*2]
120C57            adc cl,[edi+edx*2]
123C57            adc bh,[edi+edx*2]

== adc reg8, [base32 + ebx * 2] via SIB ==
120C58            adc cl,[eax+ebx*2]
123C58            adc bh,[eax+ebx*2]
120C59            adc cl,[ecx+ebx*2]
123C59            adc bh,[ecx+ebx*2]
120C5A            adc cl,[edx+ebx*2]
123C5A            adc bh,[edx+ebx*2]
120C5B            adc cl,[ebx+ebx*2]
123C5B            adc bh,[ebx+ebx*2]
120C5C            adc cl,[esp+ebx*2]
123C5C            adc bh,[esp+ebx*2]
120C5D44332211    adc cl,[ebx*2+0x11223344]
123C5D44332211    adc bh,[ebx*2+0x11223344]
120C5E            adc cl,[esi+ebx*2]
123C5E            adc bh,[esi+ebx*2]
120C5F            adc cl,[edi+ebx*2]
123C5F            adc bh,[edi+ebx*2]

== adc reg8, [base32] via SIB ==
120C60            adc cl,[eax]
123C60            adc bh,[eax]
120C61            adc cl,[ecx]
123C61            adc bh,[ecx]
120C62            adc cl,[edx]
123C62            adc bh,[edx]
120C63            adc cl,[ebx]
123C63            adc bh,[ebx]
120C64            adc cl,[esp]
123C64            adc bh,[esp]
120C6544332211    adc cl,[0x11223344]
123C6544332211    adc bh,[0x11223344]
120C66            adc cl,[esi]
123C66            adc bh,[esi]
120C67            adc cl,[edi]
123C67            adc bh,[edi]

== adc reg8, [base32 + ebp * 2] via SIB ==
120C68            adc cl,[eax+ebp*2]
123C68            adc bh,[eax+ebp*2]
120C69            adc cl,[ecx+ebp*2]
123C69            adc bh,[ecx+ebp*2]
120C6A            adc cl,[edx+ebp*2]
123C6A            adc bh,[edx+ebp*2]
120C6B            adc cl,[ebx+ebp*2]
123C6B            adc bh,[ebx+ebp*2]
120C6C            adc cl,[esp+ebp*2]
123C6C            adc bh,[esp+ebp*2]
120C6D44332211    adc cl,[ebp*2+0x11223344]
123C6D44332211    adc bh,[ebp*2+0x11223344]
120C6E            adc cl,[esi+ebp*2]
123C6E            adc bh,[esi+ebp*2]
120C6F            adc cl,[edi+ebp*2]
123C6F            adc bh,[edi+ebp*2]

== adc reg8, [base32 + esi * 2] via SIB ==
120C70            adc cl,[eax+esi*2]
123C70            adc bh,[eax+esi*2]
120C71            adc cl,[ecx+esi*2]
123C71            adc bh,[ecx+esi*2]
120C72            adc cl,[edx+esi*2]
123C72            adc bh,[edx+esi*2]
120C73            adc cl,[ebx+esi*2]
123C73            adc bh,[ebx+esi*2]
120C74            adc cl,[esp+esi*2]
123C74            adc bh,[esp+esi*2]
120C7544332211    adc cl,[esi*2+0x11223344]
123C7544332211    adc bh,[esi*2+0x11223344]
120C76            adc cl,[esi+esi*2]
123C76            adc bh,[esi+esi*2]
120C77            adc cl,[edi+esi*2]
123C77            adc bh,[edi+esi*2]

== adc reg8, [base32 + edi * 2] via SIB ==
120C78            adc cl,[eax+edi*2]
123C78            adc bh,[eax+edi*2]
120C79            adc cl,[ecx+edi*2]
123C79            adc bh,[ecx+edi*2]
120C7A            adc cl,[edx+edi*2]
123C7A            adc bh,[edx+edi*2]
120C7B            adc cl,[ebx+edi*2]
123C7B            adc bh,[ebx+edi*2]
120C7C            adc cl,[esp+edi*2]
123C7C            adc bh,[esp+edi*2]
120C7D44332211    adc cl,[edi*2+0x11223344]
123C7D44332211    adc bh,[edi*2+0x11223344]
120C7E            adc cl,[esi+edi*2]
123C7E            adc bh,[esi+edi*2]
120C7F            adc cl,[edi+edi*2]
123C7F            adc bh,[edi+edi*2]

== adc reg8, [base32 + eax * 4] via SIB ==
120C80            adc cl,[eax+eax*4]
123C80            adc bh,[eax+eax*4]
120C81            adc cl,[ecx+eax*4]
123C81            adc bh,[ecx+eax*4]
120C82            adc cl,[edx+eax*4]
123C82            adc bh,[edx+eax*4]
120C83            adc cl,[ebx+eax*4]
123C83            adc bh,[ebx+eax*4]
120C84            adc cl,[esp+eax*4]
123C84            adc bh,[esp+eax*4]
120C8544332211    adc cl,[eax*4+0x11223344]
123C8544332211    adc bh,[eax*4+0x11223344]
120C86            adc cl,[esi+eax*4]
123C86            adc bh,[esi+eax*4]
120C87            adc cl,[edi+eax*4]
123C87            adc bh,[edi+eax*4]

== adc reg8, [base32 + ecx * 4] via SIB ==
120C88            adc cl,[eax+ecx*4]
123C88            adc bh,[eax+ecx*4]
120C89            adc cl,[ecx+ecx*4]
123C89            adc bh,[ecx+ecx*4]
120C8A            adc cl,[edx+ecx*4]
123C8A            adc bh,[edx+ecx*4]
120C8B            adc cl,[ebx+ecx*4]
123C8B            adc bh,[ebx+ecx*4]
120C8C            adc cl,[esp+ecx*4]
123C8C            adc bh,[esp+ecx*4]
120C8D44332211    adc cl,[ecx*4+0x11223344]
123C8D44332211    adc bh,[ecx*4+0x11223344]
120C8E            adc cl,[esi+ecx*4]
123C8E            adc bh,[esi+ecx*4]
120C8F            adc cl,[edi+ecx*4]
123C8F            adc bh,[edi+ecx*4]

== adc reg8, [base32 + edx * 4] via SIB ==
120C90            adc cl,[eax+edx*4]
123C90            adc bh,[eax+edx*4]
120C91            adc cl,[ecx+edx*4]
123C91            adc bh,[ecx+edx*4]
120C92            adc cl,[edx+edx*4]
123C92            adc bh,[edx+edx*4]
120C93            adc cl,[ebx+edx*4]
123C93            adc bh,[ebx+edx*4]
120C94            adc cl,[esp+edx*4]
123C94            adc bh,[esp+edx*4]
120C9544332211    adc cl,[edx*4+0x11223344]
123C9544332211    adc bh,[edx*4+0x11223344]
120C96            adc cl,[esi+edx*4]
123C96            adc bh,[esi+edx*4]
120C97            adc cl,[edi+edx*4]
123C97            adc bh,[edi+edx*4]

== adc reg8, [base32 + ebx * 4] via SIB ==
120C98            adc cl,[eax+ebx*4]
123C98            adc bh,[eax+ebx*4]
120C99            adc cl,[ecx+ebx*4]
123C99            adc bh,[ecx+ebx*4]
120C9A            adc cl,[edx+ebx*4]
123C9A            adc bh,[edx+ebx*4]
120C9B            adc cl,[ebx+ebx*4]
123C9B            adc bh,[ebx+ebx*4]
120C9C            adc cl,[esp+ebx*4]
123C9C            adc bh,[esp+ebx*4]
120C9D44332211    adc cl,[ebx*4+0x11223344]
123C9D44332211    adc bh,[ebx*4+0x11223344]
120C9E            adc cl,[esi+ebx*4]
123C9E            adc bh,[esi+ebx*4]
120C9F            adc cl,[edi+ebx*4]
123C9F            adc bh,[edi+ebx*4]

== adc reg8, [base32] via SIB ==
120CA0            adc cl,[eax]
123CA0            adc bh,[eax]
120CA1            adc cl,[ecx]
123CA1            adc bh,[ecx]
120CA2            adc cl,[edx]
123CA2            adc bh,[edx]
120CA3            adc cl,[ebx]
123CA3            adc bh,[ebx]
120CA4            adc cl,[esp]
123CA4            adc bh,[esp]
120CA544332211    adc cl,[0x11223344]
123CA544332211    adc bh,[0x11223344]
120CA6            adc cl,[esi]
123CA6            adc bh,[esi]
120CA7            adc cl,[edi]
123CA7            adc bh,[edi]

== adc reg8, [base32 + ebp * 4] via SIB ==
120CA8            adc cl,[eax+ebp*4]
123CA8            adc bh,[eax+ebp*4]
120CA9            adc cl,[ecx+ebp*4]
123CA9            adc bh,[ecx+ebp*4]
120CAA            adc cl,[edx+ebp*4]
123CAA            adc bh,[edx+ebp*4]
120CAB            adc cl,[ebx+ebp*4]
123CAB            adc bh,[ebx+ebp*4]
120CAC            adc cl,[esp+ebp*4]
123CAC            adc bh,[esp+ebp*4]
120CAD44332211    adc cl,[ebp*4+0x11223344]
123CAD44332211    adc bh,[ebp*4+0x11223344]
120CAE            adc cl,[esi+ebp*4]
123CAE            adc bh,[esi+ebp*4]
120CAF            adc cl,[edi+ebp*4]
123CAF            adc bh,[edi+ebp*4]

== adc reg8, [base32 + esi * 4] via SIB ==
120CB0            adc cl,[eax+esi*4]
123CB0            adc bh,[eax+esi*4]
120CB1            adc cl,[ecx+esi*4]
123CB1            adc bh,[ecx+esi*4]
120CB2            adc cl,[edx+esi*4]
123CB2            adc bh,[edx+esi*4]
120CB3            adc cl,[ebx+esi*4]
123CB3            adc bh,[ebx+esi*4]
120CB4            adc cl,[esp+esi*4]
123CB4            adc bh,[esp+esi*4]
120CB544332211    adc cl,[esi*4+0x11223344]
123CB544332211    adc bh,[esi*4+0x11223344]
120CB6            adc cl,[esi+esi*4]
123CB6            adc bh,[esi+esi*4]
120CB7            adc cl,[edi+esi*4]
123CB7            adc bh,[edi+esi*4]

== adc reg8, [base32 + edi * 4] via SIB ==
120CB8            adc cl,[eax+edi*4]
123CB8            adc bh,[eax+edi*4]
120CB9            adc cl,[ecx+edi*4]
123CB9            adc bh,[ecx+edi*4]
120CBA            adc cl,[edx+edi*4]
123CBA            adc bh,[edx+edi*4]
120CBB            adc cl,[ebx+edi*4]
123CBB            adc bh,[ebx+edi*4]
120CBC            adc cl,[esp+edi*4]
123CBC            adc bh,[esp+edi*4]
120CBD44332211    adc cl,[edi*4+0x11223344]
123CBD44332211    adc bh,[edi*4+0x11223344]
120CBE            adc cl,[esi+edi*4]
123CBE            adc bh,[esi+edi*4]
120CBF            adc cl,[edi+edi*4]
123CBF            adc bh,[edi+edi*4]

== adc reg8, [base32 + eax * 8] via SIB ==
120CC0            adc cl,[eax+eax*8]
123CC0            adc bh,[eax+eax*8]
120CC1            adc cl,[ecx+eax*8]
123CC1            adc bh,[ecx+eax*8]
120CC2            adc cl,[edx+eax*8]
123CC2            adc bh,[edx+eax*8]
120CC3            adc cl,[ebx+eax*8]
123CC3            adc bh,[ebx+eax*8]
120CC4            adc cl,[esp+eax*8]
123CC4            adc bh,[esp+eax*8]
120CC544332211    adc cl,[eax*8+0x11223344]
123CC544332211    adc bh,[eax*8+0x11223344]
120CC6            adc cl,[esi+eax*8]
123CC6            adc bh,[esi+eax*8]
120CC7            adc cl,[edi+eax*8]
123CC7            adc bh,[edi+eax*8]

== adc reg8, [base32 + ecx * 8] via SIB ==
120CC8            adc cl,[eax+ecx*8]
123CC8            adc bh,[eax+ecx*8]
120CC9            adc cl,[ecx+ecx*8]
123CC9            adc bh,[ecx+ecx*8]
120CCA            adc cl,[edx+ecx*8]
123CCA            adc bh,[edx+ecx*8]
120CCB            adc cl,[ebx+ecx*8]
123CCB            adc bh,[ebx+ecx*8]
120CCC            adc cl,[esp+ecx*8]
123CCC            adc bh,[esp+ecx*8]
120CCD44332211    adc cl,[ecx*8+0x11223344]
123CCD44332211    adc bh,[ecx*8+0x11223344]
120CCE            adc cl,[esi+ecx*8]
123CCE            adc bh,[esi+ecx*8]
120CCF            adc cl,[edi+ecx*8]
123CCF            adc bh,[edi+ecx*8]

== adc reg8, [base32 + edx * 8] via SIB ==
120CD0            adc cl,[eax+edx*8]
123CD0            adc bh,[eax+edx*8]
120CD1            adc cl,[ecx+edx*8]
123CD1            adc bh,[ecx+edx*8]
120CD2            adc cl,[edx+edx*8]
123CD2            adc bh,[edx+edx*8]
120CD3            adc cl,[ebx+edx*8]
123CD3            adc bh,[ebx+edx*8]
120CD4            adc cl,[esp+edx*8]
123CD4            adc bh,[esp+edx*8]
120CD544332211    adc cl,[edx*8+0x11223344]
123CD544332211    adc bh,[edx*8+0x11223344]
120CD6            adc cl,[esi+edx*8]
123CD6            adc bh,[esi+edx*8]
120CD7            adc cl,[edi+edx*8]
123CD7            adc bh,[edi+edx*8]

== adc reg8, [base32 + ebx * 8] via SIB ==
120CD8            adc cl,[eax+ebx*8]
123CD8            adc bh,[eax+ebx*8]
120CD9            adc cl,[ecx+ebx*8]
123CD9            adc bh,[ecx+ebx*8]
120CDA            adc cl,[edx+ebx*8]
123CDA            adc bh,[edx+ebx*8]
120CDB            adc cl,[ebx+ebx*8]
123CDB            adc bh,[ebx+ebx*8]
120CDC            adc cl,[esp+ebx*8]
123CDC            adc bh,[esp+ebx*8]
120CDD44332211    adc cl,[ebx*8+0x11223344]
123CDD44332211    adc bh,[ebx*8+0x11223344]
120CDE            adc cl,[esi+ebx*8]
123CDE            adc bh,[esi+ebx*8]
120CDF            adc cl,[edi+ebx*8]
123CDF            adc bh,[edi+ebx*8]

== adc reg8, [base32] via SIB ==
120CE0            adc cl,[eax]
123CE0            adc bh,[eax]
120CE1            adc cl,[ecx]
123CE1            adc bh,[ecx]
120CE2            adc cl,[edx]
123CE2            adc bh,[edx]
120CE3            adc cl,[ebx]
123CE3            adc bh,[ebx]
120CE4            adc cl,[esp]
123CE4            adc bh,[esp]
120CE544332211    adc cl,[0x11223344]
123CE544332211    adc bh,[0x11223344]
120CE6            adc cl,[esi]
123CE6            adc bh,[esi]
120CE7            adc cl,[edi]
123CE7            adc bh,[edi]

== adc reg8, [base32 + ebp * 8] via SIB ==
120CE8            adc cl,[eax+ebp*8]
123CE8            adc bh,[eax+ebp*8]
120CE9            adc cl,[ecx+ebp*8]
123CE9            adc bh,[ecx+ebp*8]
120CEA            adc cl,[edx+ebp*8]
123CEA            adc bh,[edx+ebp*8]
120CEB            adc cl,[ebx+ebp*8]
123CEB            adc bh,[ebx+ebp*8]
120CEC            adc cl,[esp+ebp*8]
123CEC            adc bh,[esp+ebp*8]
120CED44332211    adc cl,[ebp*8+0x11223344]
123CED44332211    adc bh,[ebp*8+0x11223344]
120CEE            adc cl,[esi+ebp*8]
123CEE            adc bh,[esi+ebp*8]
120CEF            adc cl,[edi+ebp*8]
123CEF            adc bh,[edi+ebp*8]

== adc reg8, [base32 + esi * 8] via SIB ==
120CF0            adc cl,[eax+esi*8]
123CF0            adc bh,[eax+esi*8]
120CF1            adc cl,[ecx+esi*8]
123CF1            adc bh,[ecx+esi*8]
120CF2            adc cl,[edx+esi*8]
123CF2            adc bh,[edx+esi*8]
120CF3            adc cl,[ebx+esi*8]
123CF3            adc bh,[ebx+esi*8]
120CF4            adc cl,[esp+esi*8]
123CF4            adc bh,[esp+esi*8]
120CF544332211    adc cl,[esi*8+0x11223344]
123CF544332211    adc bh,[esi*8+0x11223344]
120CF6            adc cl,[esi+esi*8]
123CF6            adc bh,[esi+esi*8]
120CF7            adc cl,[edi+esi*8]
123CF7            adc bh,[edi+esi*8]

== adc reg8, [base32 + edi * 8] via SIB ==
120CF8            adc cl,[eax+edi*8]
123CF8            adc bh,[eax+edi*8]
120CF9            adc cl,[ecx+edi*8]
123CF9            adc bh,[ecx+edi*8]
120CFA            adc cl,[edx+edi*8]
123CFA            adc bh,[edx+edi*8]
120CFB            adc cl,[ebx+edi*8]
123CFB            adc bh,[ebx+edi*8]
120CFC            adc cl,[esp+edi*8]
123CFC            adc bh,[esp+edi*8]
120CFD44332211    adc cl,[edi*8+0x11223344]
123CFD44332211    adc bh,[edi*8+0x11223344]
120CFE            adc cl,[esi+edi*8]
123CFE            adc bh,[esi+edi*8]
120CFF            adc cl,[edi+edi*8]
123CFF            adc bh,[edi+edi*8]

== adc reg8. [base32 + eax/edi * 8 + disp8] ==
124CC711          adc cl,[edi+eax*8+0x11]
127CFF11          adc bh,[edi+edi*8+0x11]

== adc reg8, [esp/ebp + ebp * 8 + disp8/disp32] ==
124CEC11          adc cl,[esp+ebp*8+0x11]
127CED11          adc bh,[ebp+ebp*8+0x11]
128CEC44332211    adc cl,[esp+ebp*8+0x11223344]
12BCED44332211    adc bh,[ebp+ebp*8+0x11223344]
