program helloWorld

  type bool:1 BOOL
  type @ LPCVOID
  type uint:32 DWORD
  type @DWORD LPDWORD

  struct OVERLAPPED_Offset
    DWORD Offset;
    DWORD OffsetHigh;
  end

  struct OVERLAPPED
    ULONG_PTR Internal;
    ULONG_PTR InternalHigh;
    union (OVERLAPPED_Offset, PVOID) Pointer
    PVOID Pointer;
  } DUMMYUNIONNAME;
  HANDLE    hEvent;
  end

  type @OVERLAPPED LPOVERLAPPED

  import func BOOL WriteFile(
  HANDLE       hFile,
  LPCVOID      lpBuffer,
  DWORD        nNumberOfBytesToWrite,
  LPDWORD      lpNumberOfBytesWritten,
  LPOVERLAPPED lpOverlapped
);

run
end
