<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="test.ori">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">535</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="origo.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">561</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="origo.h">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">722</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">source-&gt;ch</property>
			<property name="Watch2" type="string">source-&gt;nextch</property>
			<property name="Watch3" type="string">source-&gt;line</property>
			<property name="Watch4" type="string">source-&gt;column</property>
			<property name="Watch5" type="string">ch</property>
			<property name="Watch6" type="string">nextch</property>
		</category>
	</category>
	<category name="retg1.ori">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1518</property>
			<property name="Bottom" type="integer">613</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
