program Retineo

/*
 * Executable meta data
 */
  versioninfo
    companyName 'Retineo'
    fileVersionString '0.01'

    fileVersion 0.01.0.0
    productVersion 0.01.0.0
    fileFlagsMask 0
    fileFlags 0
    fileOS VOS_WINDOWS32
    fileType VFT_APP
    FileSubtype 0
  end

/*
 *  Base types
 */

  type int:8 int8 = 0
  type int:16 int16 = 0
  type int:32 int32 = 0
  type int:64 int64 = 0

  type uint:8 uint8 = 0
  type uint:16 uint16 = 0
  type uint:32 uint32 = 0
  type uint:64 uint64 = 0

  type uint32 usize = 0
  type uint64 ufsize = 0

  type uint:1 bool = 0

/*
 *  Constants
 */

  const
    @null = @0

    bool false = 0
    bool true = 1
  end

/*
 *  Call specs
 */

  callspec default
    paramOrder leftToRight
    paramAlign sizeof(uint) / 8
    stackClean callee

    prologue
      push    ebp
      mov     ebp, esp
    end

    epilogue
      mov     esp, ebp
      pop     ebp
    end
  end

  callspec cdecl
    paramOrder rightToLeft
    paramAlign sizeof(uint) / 8
    stackClean caller

    prologue
      push    ebp
      mov     ebp, esp
    end

    epilogue
      mov     esp, ebp
      pop     ebp
    end
  end

/*
 *  Windows declarations
 */

  import func cdecl ExitProcess( uint uExitCode )
    from 'kernel32.dll'

  import func @ LocalAlloc( UINT uFlags, SIZE_T uBytes )
    from 'kernel32.dll'

/*
 *  Memory management
 */

  func @ alloc( usize size )
    return null
  end

/*
 *  File object
 */
  object file
  end

  interface fileRead implements file
    method ufsize read( @dest, ufsize size )
    method ufsize write( @source, ufsize soze )
  end

  interface fileWrite implements file
  end

  interface file inherits fileRead, fileWrite
  end

run
end
